/* SettingsPage.css */
.settings-page {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .ant-upload.ant-upload-select-picture-card {
    width: 128px;
    height: 128px;
    margin: 0;
  }
  
  .ant-tabs-nav {
    margin-bottom: 24px;
  }
  
  .ant-form-item-label {
    font-weight: 500;
  }
  
  .ant-divider {
    margin: 24px 0;
  }
  
  /* Add some spacing between form sections */
  .ant-tabs-tabpane {
    padding: 0 16px;
  }
  
  /* Style for the switch descriptions */
  .ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.85);
  }